HOSTNAME=pinebuoy-001
MQTT_IP=mqtt
TELEMETRY_TOPIC=/AISonobuoy/${HOSTNAME}/telemetry/telemetry/string
TELEMETRY_VARIABLES="battery_percentage,uptime_total_seconds,cpu_temp,mem_free"
TELEMETRY_FILE_LOCATIONS="/battery_capacity,/uptime,/cpu_temp,/meminfo"