MQTT_IP=mqtt
HOSTNAME=pinebuoy-001
TELEMETRY_STRING_TOPIC=/Multimodal/${HOSTNAME}/Telemetry/edgetech-telemetry-pinephone/string
TELEMETRY_VARIABLES="battery_percentage,uptime_total_seconds,cpu_temp,mem_free"
TELEMETRY_FILE_LOCATIONS="/battery_capacity,/uptime,/cpu_temp,/meminfo"
